@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');


:root {
    /* text colors */
    --text: #fff;
    --light-text: #eee;
    --dark-text: #333;
    --copyright-text: #a0a0a0;
    --navbar-text-hover: #63b3ed;
    --section-head-text: #2c5282;
    --detail-date: #718096;
    --news-head-text: #2d3748;
    --news-details: #4a5568;
    --news-link: #3182ce;
    --footer-link: #87cefa;

    /* background colors */
    --black-overlay: rgba(0, 0, 0, 0.6);
    --transparancy: rgba(0, 0, 0, 0.05);
    --hover: rgba(0,0,0,0.3);
    --section-bg: #f5f5f5;
    --footer: #2d3748;
    --section: #2c6fb6;
    --section2: #e0f2f7;
    --navbar: #1a202c;
    --navbar-hover: #2d3748;
    --section-wrapper: #fff;
    --announcement-details-bg: #edf2f7;
    --hotline-bg: #e0f2f7;
    --hotline-card-bg: #ffffff;

    /* font styles */
    --lato: "Lato", sans-serif;
    --mont: "Montserrat", sans-serif;
    --poppins: 'Poppins', sans-serif;
    --inter: "Inter", sans-serif;
    --franklin: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: var(--poppins);
    color: var(--dark-text);

    line-height: 1.6;
    margin: 0;
    padding: 0;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Global Section Styling */
section {
    padding: 60px 20px;
    margin-bottom: 0;
    /* box-shadow: 0 2px 10px var(--transparancy); */
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    color: var(--footer);
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    border: none;
    /* background-color: var(--section); */
    /* border-radius: 2px; */
}
/* End Global Section Style */

/* Navigation Bar */
.navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    top: 0;
    left: 0;
    padding: 10px 30px;
    width: 100%;
    height: 4.5rem;
    z-index: 3;
    
    color: var(--text);
    font-family: var(--inter);
    background-color: var(--navbar);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: 1.5rem;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.2em;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    color: var(--text);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: var(--navbar-text-hover);
    background: var(--navbar-hover);
    transform: translateY(-2px);
}
/* End Navigation Bar */

/* Opening Message */
.overlay {
    position: absolute;
    background: var(--black-overlay);
    inset: 0;
    z-index: 0;
    height: auto;
}

.content {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-carousel-inner {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
    z-index: -1;
}

.hero-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}


/* Prev and Next Buttons */
.open-prev {
    left: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: none;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 0;
    transition: 0.6s ease;
    border-radius: 10px 10px 10px 10px;
}

.open-next {
    right: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: none;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 0;
    transition: 0.6s ease;
    border-radius: 10px 10px 10px 10px;
}

.open-prev:hover,
.open-next:hover {
    transform: translateY(-50%) scale(1.1);
    background-color: rgba(0, 0, 0, 0.3);
}

.text-content {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 0;
}

.text-content h2 {
    font-family: var(--franklin);
    cursor: default;
    color: var(--text);
    font-size: 4em;
    margin-bottom: -1em;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 1);
    animation: fadeInUp 0.8s ease-out;
}

.text-content h1 {
    font-family: var(--lato);
    cursor: default;
    color: var(--text);
    font-size: 5em;
    margin-bottom: -1.5rem;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 1);
    animation: fadeInUp 1s ease-out;
}

.text-content p {
    font-family: var(--poppins);
    cursor: default;
    color: var(--text);
    font-size: 1.4em;
    margin-bottom: 40px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
    animation: fadeInUp 1s ease-out;
}
/* End Opening Message */

/* Announcements */
.announcements-section {
    padding-top: 100px;
    background-color: var(--section2);
    min-height: 550px;
    
}

.announcements-section h2 {
    color: var(--section-head-text);
}

.announcement-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    background-color: var(--section-wrapper);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    padding-right: 1.5rem;
}

/*larger screens*/
@media (min-width: 768px) {
    .announcement-content-wrapper {
        flex-direction: row;
        align-items: center;
    }
}

.announcement-details-area,
.announcement-carousel-area {
    flex: 1;
    min-width: 0;
}

/* Image Area */
.announcement-carousel-area {   
    padding: 20px;
    position: relative;
}

.announcement-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
}

.carousel-inner {
    display: flex;
    width: 100%;
    transition: transform 0.6s ease-in-out;
}

.mySlides {
    flex-shrink: 0;
    width: 100%;
}

.announcement-box {
    width: auto;
    height: auto;
}

.announcement-box img {
    width: 100%;
    height: 350px;
    object-fit: fill;
    border-radius: 8px;
}

.announcement-container .prev,
.announcement-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 12px;
    color: var(--text);
    font-weight: bold;
    font-size: 2em;
    transition: 0.6s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.1);
    text-decoration: none;
    z-index: 0;
    opacity: 0;
    pointer-events: none;
}

.announcement-container .next {
    right: 0px;
    border-radius: 5px 0 0 5px;
}

.announcement-container .prev {
    left: 0px;
}

.announcement-carousel-area:hover .prev,
.announcement-carousel-area:hover .next {
    opacity: 1;
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 0.2);
}

.announcement-container .prev:hover,
.announcement-container .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-50%) scale(1.1);
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: var(--footer);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease, transform 0.3s ease;
    border: 2px solid transparent;
}

.active, .dot:hover {
    background-color: var(--primary-blue);
    transform: scale(1.2);
    border-color: var(--dark-text);
}

/* Announcement Details Area */
.announcement-details-area {
    background-color: var(--announcement-details-bg);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px var(--transparancy);

    padding: 10px 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    overflow-y: auto;
    min-height: 350px;
}

.announcement-details-area h3,
.announcement-details-area h6,
.announcement-details-area p {
    transition: opacity 0.3s ease-in-out;
}

.announcement-details-area h3 {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--section-head-text);
    margin-bottom: -1.7rem;
    line-height: 1.2;
}

.announcement-details-area h6 {
    font-size: 0.9rem;
    color: var(--detail-date);
    margin-bottom: 1rem;
}

.announcement-details-area p {
    font-size: 1em;
    line-height: 1.6;
    color: var(--news-details);
    margin-bottom: 25px;
}
/* End Announcements */

/* News and Events */
.news-section {
    padding-top: 100px;
    /* background-color: var(--section2); */
    min-height: 550px;
    margin: 2rem auto;
    padding: 100px 15em;
}

.news-section h2 {
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--section-head-text);
    margin-bottom: 1.5rem;
    text-align: center;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) { /* md breakpoint */
    .news-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
    }
}

@media (min-width: 1024px) { /* lg breakpoint */
    .news-grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on large screens */
    }
}

.news-card {
    cursor: pointer;
    background-color: #ebeff1;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.news-card:hover {
    transform: translateY(-1.5%);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.news-card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.news-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--news-head-text);
    margin-bottom: 0.5rem;
}

.news-card .news-date {
    font-size: 0.875rem;
    color: var(--detail-date);
    margin-bottom: 0.75rem;
}
        
.news-card p {
    font-size: 1rem;
    color: var(--news-details);
    flex-grow: 1;
}
      
.news-card .read-more {
    margin-top: 1rem;
    color: var(--news-link);
    text-decoration: none;
    font-weight: 500;
    align-self: flex-end;
    border: 2px solid var(--news-link);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.news-card .read-more:hover {
    background-color: var(--news-link);
    color: var(--light-text);
    border-color: var(--news-link);
}
/* End News and Events */

/* Hotlines Section */
.hotlines-section {
    padding: 2rem;
    background-color: var(--hotline-bg);
    color: var(--text);
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.hotlines-section h2 {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--section-head-text);
}

.hotlines-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 640px) { /* sm breakpoint */
    .hotlines-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on small screens */
    }
}

@media (min-width: 1024px) { /* lg breakpoint */
    .hotlines-grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on large screens */
    }
}

.hotline-card {
    background-color: var(--hotline-card-bg);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.hotline-card h3 {
    color: var(--dark-text);
    font-size: 1.3rem;
    margin-bottom: -1rem;
}

.hotline-card .phone-number {
    color: var(--dark-text);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0;
}

.hotline-card .description {
    color: var(--dark-text);
    font-size: 0.875rem;
}
/* End Hotlines */

/* Footer */
.footer {
    background-color: var(--footer);
    color: var(--light-text);
    text-align: center;
    padding: 40px 20px;
    font-size: 1em;
    margin-top: 50px;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.footer-content img {
    height: 100px;
    width: auto;
}

.footer-text {
    text-align: center;
}

.footer-text h3 {
    margin: 0;
    font-size: 2rem;
    color: var(--text);
}

.footer-text h3 {
    margin: 0;
    font-weight: bold;
    font-size: 2rem;
    color: var(--text);
}

.footer-text p {
    margin: 8px 0;
    font-size: 1em;
}

.footer-text .contact-info {
    font-weight: bold;
    font-size: 1.2em;
    margin: 15px 0;
}

.footer-links a {
    color: var(--footer-link);
    text-decoration: none;
    margin: 0 8px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--text);
}

.copyright {
    margin-top: 30px;
    font-size: 0.9rem;
    color: var(--copyright-text);
}

/* End Footer */